<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' inline='true' name='federated.0e0vl730x3h7s4192l0820336w3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GRUP 4-MegaMerchandise' name='excel-direct.1smbldw00b7jjv1096pfk04h243x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/48572/Desktop/GRUP 4-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1smbldw00b7jjv1096pfk04h243x' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1smbldw00b7jjv1096pfk04h243x' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customers by State' datatype='integer' name='[Calculation_841328758383493120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='Customer LTV (avg)' datatype='real' name='[Calculation_841328758388600833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Customer Name]: SUM([Sales]) })' />
      </column>
      <column caption='Order Date Unique' datatype='integer' name='[Calculation_841328758395330563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Date])' />
      </column>
      <column caption='Order ID Unique' datatype='integer' name='[Calculation_841328758395518980]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_27AF040972DE46959586376756662C1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_D0E618D518654302A0744ECB4D8381D3]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Order ID,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Order ID:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group name='[Order ID &amp; State (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customers by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column caption='Customers by State' datatype='integer' name='[Calculation_841328758383493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328758383493120]' derivation='User' name='[usr:Calculation_841328758383493120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758383493120:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758383493120:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758383493120:qk]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758383493120:qk]' />
              <lod column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]' />
              <geometry column='[federated.0e0vl730x3h7s4192l0820336w3h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0vl730x3h7s4192l0820336w3h].[Latitude (generated)]</rows>
        <cols>[federated.0e0vl730x3h7s4192l0820336w3h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LifeTime Value by Order State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column caption='Customer LTV (avg)' datatype='real' name='[Calculation_841328758388600833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Customer Name]: SUM([Sales]) })' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328758388600833]' derivation='User' name='[usr:Calculation_841328758388600833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[Exclusions (Order ID,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-1028247&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-452629&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-8749099&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-962050&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-3085945&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-1603295&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-4411844&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7755633&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-8884167&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-1120520&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-2248449&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-842018&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-8882411&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9649532&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9730235&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-2348996&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-2889820&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-3332040&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-3870231&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4158813&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-7380286&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-5791319&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-6376256&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7207292&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-3461507&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-3620842&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9345713&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-7973944&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-3382975&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-7367498&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-9800130&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-1229073&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-2201547&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7586944&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-7944566&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-3967797&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-8583368&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4000369&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-6770556&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-1485221&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-7447666&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-3470282&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-5721905&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-5685113&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-9491986&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-8064261&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-8011625&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-5801390&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-4349254&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-5752966&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-2901079&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-2277609&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-2748286&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-4149729&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9489930&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7659518&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-1643154&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7541592&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-957579&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-5054484&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-6660694&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-8555156&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-4955166&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-3332467&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-3032977&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-9736684&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-8622401&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-3040435&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-2697575&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7560485&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-4109586&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-5987890&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9306812&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2012-5608207&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-1331897&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-9652940&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-1714781&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-4391469&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-5316268&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-4460165&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-4686001&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-4328697&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-3772513&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;North Dakota&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-1589827&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-4765625&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-3680090&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-6807336&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-1900588&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-6221889&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-4001460&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2012-4743725&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9761394&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4045031&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4803875&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-1493038&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-7321100&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-236928&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-9431896&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4696834&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-5869323&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-3505333&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-925819&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-4640958&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-8751225&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-1328396&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-1665836&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-772338&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-9904920&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-2476139&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-4615508&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-583958&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2012-5381064&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2012-8610295&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-231889&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-3020021&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-3714764&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-6244900&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-2380607&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4220771&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-978460&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;West Virginia&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-6530154&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Order ID:nk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_841328758388600833]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758388600833:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[Exclusions (Order ID,State)]</column>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758388600833:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758388600833:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758388600833:qk]</rows>
        <cols>[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Order ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order ID:nk]' />
              <groupfilter function='member' level='[none:Order ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e0vl730x3h7s4192l0820336w3h].[sum:Profit:qk] + [federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk])</rows>
        <cols>([federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk] / [federated.0e0vl730x3h7s4192l0820336w3h].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
